REVERSE_PROXY_NETWORK=reverse-proxy-docker-traefik_routing
APP_DOMAIN=your-domain.com
DB_DATABASE=solidtime
DB_USERNAME=solidtime
FORWARD_DB_PORT=5432
DB_PASSWORD=randompassword
SOLIDTIME_IMAGE_TAG=latest
